<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.cetis108.cetis108_app005.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <ListView
        android:id="@+id/lstArchivos"
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:layout_weight="0.42"
        tools:listitem="@layout/lista_archivos"></ListView>

    <Button
        android:id="@+id/btnNuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="NUEVO"
        android:onClick="btnNuevoClick"/>
</LinearLayout>
